<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/main_txt_enter_salary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:text="Ingrese su salario mensual"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btnCalcular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:text="Calcular"
        android:layout_below="@+id/main_txt_enter_salary"/>

    <EditText
        android:id="@+id/edtSueldoMensual"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_txt_enter_salary"
        android:layout_toStartOf="@+id/btnCalcular"
        android:layout_toLeftOf="@+id/btnCalcular"
        android:hint="ej. 10000"
        android:inputType="numberDecimal"
        android:maxLength="7" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtSueldoMensual"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:checkedButton="@+id/radioButtonMensual"
        android:visibility="gone">
        <RadioButton
            android:id="@+id/radioButtonMensual"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Mensual"/>
        <RadioButton
            android:id="@+id/radioButtonQuincenal"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Quincenal"/>
        <RadioButton
            android:id="@+id/radioButtonSemanal"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Semanal"/>
    </RadioGroup>

    <TableLayout
        android:id="@+id/main_tbl_breakdown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radioGroup"
        android:layout_marginTop="4dp"
        android:stretchColumns="1"
        android:visibility="gone">

        <TableRow>
            <TextView
                android:id="@+id/tvBruto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnCalcular"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/tvResultadoISR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnCalcular"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"/>
        </TableRow>
        <TableRow >
            <TextView
                android:id="@+id/tvResultadoSeguroSocial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvResultadoISR"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"/>
        </TableRow>
        <TableRow >
            <TextView
                android:id="@+id/tvResultadototales"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvResultadoISR"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"/>
        </TableRow>
     <!--   <TableRow >
            <TextView
                android:id="@+id/tvResultadosubsidio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvResultadoISR"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"/>
        </TableRow> -->
        <TableRow>
            <TextView
                android:id="@+id/tvResultadoSueldoNeto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvResultadoSeguroSocial"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/tvbyEBM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvResultadoSeguroSocial"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="95dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="italic"
                android:gravity="center"/>
        </TableRow>
    </TableLayout>
</RelativeLayout>